<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search your word"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search your word"
            android:id="@+id/dogri_text"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/edit_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your english text"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srch_btn"
            android:text="search"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:text="Add Word"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>