<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speak Your Sentence"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search your word"
            android:id="@+id/translated_text"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dogri_switch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Dogri..."
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kashmiri_switch"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="To Kashmari..."/>
        </LinearLayout>






        <!--<EditText
            android:layout_marginTop="40dp"
            android:id="@+id/edit_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your english text"/>-->

       <!-- <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srch_btn"
            android:text="search"/>-->


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mic"
            android:layout_gravity="center"
            android:id="@+id/mic_button"/>



        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:text="Add Word"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>